- name: MySQL Setup
  hosts: all
  become: yes
  tasks:
    - name: Copy MySQL Repo file
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: Disable MySQL 8 version
      ansible.builtin.shell: dnf module disable mysql -y

    - name: Install MySQL server
      ansible.builtin.dnf:
        name: mysql-community-server
        state: present

    - name: Start MySQL
      ansible.builtin.systemd:
        name: mysql
        state: restarted

    - name: Set Root password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1









source common.sh

echo Disable MySQL 8 version
dnf module disable mysql -y &>>$log_file
check_status

echo Copy MySQL repo file
cp mysql.repo /etc/yum.repos.d/mysql.repo &>>$log_file
check_status

echo Install MySQL Server
dnf install mysql-community-server -y &>>$log_file
check_status

echo Start MySQL Service
systemctl enable mysqld &>>$log_file
systemctl start mysqld &>>$log_file
check_status

echo Setup root password
mysql_root_password=$1
mysql_secure_installation --set-root-pass $mysql_root_password@1 &>>$log_file
check_status
